//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	Global Header File
//
//	Author: 	Alex Doucette
//	Date:		26-09-2016
//	Project: 	RTOS Assignment 1
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#pragma once
#include "stdint.h"
#include "stdlib.h"
#include "string.h"
#include "stdio.h"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  < TYPEDEFS >
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef uint32_t	u32;
typedef int32_t		s32;
typedef uint16_t	u16;
typedef int16_t		s16;
typedef uint8_t		u8;
typedef int8_t		s8;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  < MACROS >
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  < DEFINED CONSTANTS >
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define TRUE 			1
#define FALSE 			0
#define A_OFFSET		1
#define NULL 			0
#define NUL				'\0'
#define END 			-1

#define ASCII_NUM_BASE	0x30

#define BKSPC					0x7F
#define SPC						0x32
#define ESC						0x1B
#define BKSPC_VT				0x08
#define SQR_BRACKET				0x5B
#define ESC_ASCII				'\x1B'

#define MAX_STRING_SIZE			80
#define MAX_STRING_INDEX		79

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  < GENERAL STRUCTURES >
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef enum DEBUG_LEVEL_TYPE{
	DEBUG_LVL_0 = 0, 				//lowest priority debug messages sent
	DEBUG_LVL_1,					//only critical messages sent
	DEBUG_LVL_3						//no debugging messages sent
}DEBUG_LEVEL_TYPE;

DEBUG_LEVEL_TYPE debug_level;

typedef enum TIMER_STATE_TYPE{
	NSW,						//stopwatch disabled
	SW							//stopwatch enabled
}TIMER_STATE_TYPE;

/*Process priorities - used as array indices of pcb pointers*/
typedef enum PROC_PRIORITY{
	URGENT = 0,
	HIGH,
	MED,
	LOW,
	IDLE
}PROC_PRIORITY;


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

