/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  k_kernel_defs.h
//  	-Header file for kernel calls
//
//	Author:		Alex Doucette
//	Date:		04-10-2016
//	Project:	RTOS Assignment 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef K_KERNEL_DEFS_H_
#define K_KERNEL_DEFS_H_

#include "defs_general_defines.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   DEFINES & CONSTANTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* MACROS */
#define SVC()		__asm(" SVC #0")

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   TYPEDEFS & STRUCTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef enum KERNEL_CALL_CODES_TYPE{
	STARTUP=0,
	GETID,
	NICE,
	GETPRIORITY,
	TERMINATE,
	UARTSEND
}KERNEL_CALL_CODES_TYPE;

typedef struct KCALL_ARGS_TYPE{
	KERNEL_CALL_CODES_TYPE code;
	unsigned int rtnvalue;
	unsigned int arg1;
	unsigned int arg2;
}KCALL_ARGS_TYPE;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void assignR7(volatile unsigned long data);

#endif
