/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  k_reg_access.h
//  	-Header file containting PCB types and associated functions
//		-Contains kernel definitions for kernel calls for the SVC handler
//
//	Author:		Alex Doucette
//	Date:		04-10-2016
//	Project:	RTOS Assignment 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef K_REG_ACCESS_H_
#define K_REG_ACCESS_H_

#include "defs_general_defines.h"
#include "k_kernel_defs.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   DEFINES & CONSTANTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define STACKSIZE		2044
#define PRIORITY_COUNT	5
#define INIT_PSR		0x01000000
#define NUM_REG_PUSHED 	8


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   TYPEDEFS & STRUCTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/* Cortex default stack frame */
typedef struct STACK_FRAME_TYPE{
	/* Registers saved by s/w (explicit) */
	/* There is no actual need to reserve space for R4-R11, other than
	 * for initialization purposes.  Note that r0 is the h/w top-of-stack.
	 */
	unsigned long r4;
	unsigned long r5;
	unsigned long r6;
	unsigned long r7;
	unsigned long r8;
	unsigned long r9;
	unsigned long r10;
	unsigned long r11;
	/* Stacked by hardware (implicit)*/
	unsigned long r0;
	unsigned long r1;
	unsigned long r2;
	unsigned long r3;
	unsigned long r12;
	unsigned long lr;	/* Address of process-terminate function */
	unsigned long pc;  	/* Address of process entry point */
	unsigned long xpsr;	/* Initialize to 0x010000000 */
}STACK_FRAME_TYPE;

typedef struct PCB_TYPE{
	u16 pid;
	u32 sp_initial;
	u32 sp_current;
	struct PCB_TYPE* next_pcb;
	struct PCB_TYPE* prev_pcb;
}PCB_TYPE;

/*4 different negative and positive values of the subtraction*/
/*due to the 5 levels (from 0 to 4). Max difference is 4*/
typedef enum DIFF_TYPE{
	ZERO=0,
	P1=1,
	P2=2,
	P3=3,
	P4=4,
	N1=-1,
	N2=-2,
	N3=-3,
	N4=-4
}DIFF_TYPE;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

unsigned long get_PSP(void);
unsigned long get_MSP(void);
void set_PSP(volatile unsigned long ProcessStack);
void set_MSP(volatile unsigned long MainStack);
void save_registers();
void restore_registers();
unsigned long get_SP();

#endif
