/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  oper_sys.h
//  	-Header file for the systick implementation for a Stellaris LM3S9D92 microcontroller
//
//	Author:		Alex Doucette
//	Date:		17-10-2016
//	Project:	RTOS Assignment 2
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef K_SYS_H_
#define K_SYS_H_

#include "defs_general_defines.h"
#include "k_reg_access.h"


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   DEFINES & CONSTANTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// SysTick NVIC Registers
#define NVIC_ST_CTRL_R   (*((volatile unsigned long *)0xE000E010))  // SysTick Control and Status Register (STCTRL)
#define NVIC_ST_RELOAD_R (*((volatile unsigned long *)0xE000E014))  // Systick Reload Value Register (STRELOAD)

// SysTick defines
#define NVIC_ST_CTRL_COUNT      0x00003E80  // Count Flag for STCTRL - Must be between 0 and 16777215 - currently 16000 -> 1.00001kHz (NOTE clk source actual is 16MHZ)
#define NVIC_ST_CTRL_CLK_SRC    0x00000004  // Clock Source for STCTRL
#define NVIC_ST_CTRL_INTEN      0x00000002  // Interrupt Enable for STCTRL
#define NVIC_ST_CTRL_ENABLE     0x00000001  // Enable for STCTRL

// Clock Configuration Register
#define SYSCTRL_RCC_R       	(*((volatile unsigned long *)0x400FE060))
#define CLEAR_USRSYSDIV			0xF83FFFFF	// Clear USRSYSDIV Bits
#define SET_BYPASS				0x00000800	// Set BYPASS Bit

// systick_timer
#define TIMER_SYS_DEFAULT_VAL	0x00000064 	// Value for 10ths of a second = (16777216/NVIC_ST_CTRL_COUNT)/10

// pendsv registers and defs
#define NVIC_INT_CTRL_R 		(*((volatile unsigned long *) 0xE000ED04))
#define TRIGGER_PENDSV 			0x10000000

#define NVIC_SYS_PRI3_R (*((volatile unsigned long *) 0xE000ED20))
#define PENDSV_LOWEST_PRIORITY 0x00E00000

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   TYPEDEFS & STRUCTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int k_systick_init(void);

void systick_enable(void);
void systick_disable(void);
void systick_set_period(void);
void systick_int_enable(void);
void systick_int_disable(void);

void SVCHandler(STACK_FRAME_TYPE *argptr);

void k_add_new_process(PCB_TYPE* new_pcb, PROC_PRIORITY priority);
void k_remove_current_process(void);

#endif
