/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  k_sys_int.h
//  	-Header file for the systick implementation for a Stellaris LM3S9D92 microcontroller
//		-Contains function prototypes for general interrupt handlers
//
//	Author:		Alex Doucette
//	Date:		17-10-2016
//	Project:	RTOS Assignment 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef K_SYS_INT_H_
#define K_SYS_INT_H_

#include "defs_general_defines.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   DEFINES & CONSTANTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   TYPEDEFS & STRUCTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void k_sys_set_dev_clk(void);
int k_reg_proc(void (*func)(void), unsigned pid, PROC_PRIORITY priority);
int k_process_queue_init(void);

void sys_sei(void);
void sys_cli(void);
int disable_irq(void);
void enable_irq(int primask);

#endif
