/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  k_uart0_int.h
//  	-Header file with entry points for communications using uart0 implementation for a Stellaris LM3S9D92 microcontroller
//
//	Author:		Alex Doucette
//	Date:		04-11-2016
//	Project:	RTOS Assignment 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef K_UART0_INT_H_
#define K_UART0_INT_H_

#include "defs_general_defines.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   DEFINES & CONSTANTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   TYPEDEFS & STRUCTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int k_uart0_init(void);
int k_uart0_outqueue_init(void);
int k_uart0_send_string(char* data);

#endif
