/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  main.c
//  MAIN APPLICATION CODE
//
//	Author:		Alex Doucette
//	Date:		26-09-2016
//	Project:	RTOS Assignment 1
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "defs_general_defines.h"
#include "k_sys.h"
#include "k_sys_int.h"
#include "p_svc.h"
#include "k_uart0.h"
#include "utils_cqueue.h"
#include "mem_manager.h"

#include "p_userprocess.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < DEFINED CONSTANTS & LOCAL VARIABLES >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define test1

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < FUNCTION IMPLEMENTATION >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void main(void){
	volatile KCALL_ARGS_TYPE argptr;
	sys_cli();

	k_sys_set_dev_clk();
	mem_manager_init();
	/*initialize uart*/
	k_uart0_init();
	k_uart0_outqueue_init();
	/*initialize wtr queue*/
	k_process_queue_init();

#ifdef test1
	k_reg_proc(test_func1, 2, MED);
	k_reg_proc(test_func2, 3, MED);
#endif

	argptr.code = STARTUP;
	assignR7((unsigned long) &argptr);
	sys_sei();
	SVC();
	return;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
