/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  int_mem_manager.h
//  	-Header file for the memory manager implementation for a Stellaris LM3S9D92 microcontroller
//		-Include for all modules which wish to utilise functions of mod_mem_manager
//
//	Author:		Alex Doucette
//	Date:		26-09-2016
//	Project:	RTOS Assignment 1
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef MEM_MANAGER_INT_H_
#define MEM_MANAGER_INT_H_

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

u32* alloc(u16 requested_size);
u8 dealloc(u32* addr);

void mem_manager_debug_print(void);

#endif



