/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  mem_manager.h
//  	-Header file for the memory manager implementation for a Stellaris LM3S9D92 microcontroller
//		-Contains relevant structs/defines etc. used in the memory management module
//		-Not to be included in other modules, shared structs should be moved to the general defines or a new shared header
//
//	Author:		Alex Doucette
//	Date:		26-09-2016
//	Project:	RTOS Assignment 1
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef MEM_MANAGER_H_
#define MEM_MANAGER_H_

#include "defs_general_defines.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   DEFINES & CONSTANTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#define WORD_ALIGN_MSK 	0x00000003
#define NEXT_WORD		0x00000004
#define WORD_ZERO_MSK	0xFFFFFFFC
#define HEAP_START_ADDR 0x20004000				//start address for the memmanager heap
#define NUM_SEGMENTS	5

/* max number of memory blocks per size */
#define MAX_2KiB_BLOCKS		8
#define MAX_1KiB_BLOCKS		16
#define	MAX_512B_BLOCKS		32
#define MAX_256B_BLOCKS		64
#define	MAX_128B_BLOCKS		128

/* memory block sizes in hex */
#define BS_2KiB				0x800
#define BS_1KiB				0x400
#define BS_512B				0x200
#define BS_256B				0x100
#define BS_128B				0x80

/* define sysmem default size */
#define SYSMEM_DEFAULT_SIZE	0x4000

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   TYPEDEFS & STRUCTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* struct MEM_BLOCK used to store information about available memory segments based on block size */
typedef struct MEM_BLOCK{
	u32 start_address;				//segment start address
	u32 end_address;				//segment end address
	u16 s_index;					//starting index queue pointer
	u16	e_index;					//end index	queue pointer
	u16 *b_array;					//pointer to the array holding block statuses

	u16 b_size;						//block size
	u16	b_number;					//number of blocks of size b_size (also max entries in b_array)
}MEM_BLOCK;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int mem_manager_init(void);

#endif
