/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  p_svc.h
//  	-Header for process svc calls
//
//	Author:		Alex Doucette
//	Date:		17-10-2016
//	Project:	RTOS Assignment 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef P_SVC_H_
#define P_SVC_H_

#include "defs_general_defines.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   DEFINES & CONSTANTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   TYPEDEFS & STRUCTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void p_terminate(void);
int p_nice(PROC_PRIORITY priority);
int p_getid(void);
int p_getpriority(void);
int p_uartsend(char* chptr);

#endif
