/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  p_svc.c
//  	-process service call module
//
//	Author:		Alex Doucette
//	Date:		04-10-2013
//	Project:	RTOS Assignment 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "p_svc.h"
#include "k_kernel_defs.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < DEFINED CONSTANTS & LOCAL VARIABLES >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < LOCAL FUNCTION PROTOTYPES >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < PUBLIC FUNCTION IMPLEMENTATION >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	p_terminate
 * 		-Makes appropriate SVCall to remove the calling process from
 * 		the waiting to run queue.
 */
void p_terminate(void){
	volatile KCALL_ARGS_TYPE argptr;
	argptr.code = TERMINATE;
	assignR7((unsigned long) &argptr);
	SVC();
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	p_nice
 * 		-Makes appropriate SVCall to perform a priority change for the process
 *
 * 		Returns:	TRUE on success
 * 					FALSE on failure
 */
int p_nice(PROC_PRIORITY priority){
	volatile KCALL_ARGS_TYPE argptr;
	argptr.code = NICE;
	argptr.arg1 = priority;
	assignR7((unsigned long) &argptr);
	SVC();
	return argptr.rtnvalue;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	p_getid
 * 		-Makes appropriate SVCall return process ID
 *
 * 		Returns: 	process ID (unsigned long)
 */
int p_getid(void){
	volatile KCALL_ARGS_TYPE argptr;
	argptr.code = GETID;
	assignR7((unsigned long) &argptr);
	SVC();
	return argptr.rtnvalue;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	p_getpriority
 * 		-Makes appropriate SVCall to return process priority
 *
 * 		Returns:	current_priority
 */
int p_getpriority(void){
	volatile KCALL_ARGS_TYPE argptr;
	argptr.code = GETPRIORITY;
	assignR7((unsigned long) &argptr);
	SVC();
	return argptr.rtnvalue;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	p_uartsend
 * 		-Makes appropriate SVCall to perform a priority change for the process
 *
 * 		Returns:	TRUE on success
 * 					FALSE on failure
 */
int p_uartsend(char* chptr){
	volatile KCALL_ARGS_TYPE argptr;
	argptr.code = UARTSEND;
	argptr.arg1 = (u32)chptr;
	assignR7((unsigned long) &argptr);
	SVC();
	return argptr.rtnvalue;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < LOCAL FUNCTION IMPLEMENTATION >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

