/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  p_userprocess.c
//  	-contains test processes for assignment 3
//
//	Author:		Alex Doucette
//	Date:		04-10-2013
//	Project:	RTOS Assignment 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "p_svc.h"
#include "p_userprocess.h"
#include "defs_general_defines.h"
#include <string.h>
#include "mem_manager_int.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < DEFINED CONSTANTS & LOCAL VARIABLES >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define MAX_MSG_SIZE	71

const char* cup="\x1B[%02u;%02uH%.71s"; //set output cursor location and string
const char* el2="\x1B[2K"; //clear entire output line
const char* status_msg="PID: %2.2u Priority: %2.2u Cycles: %6.6u";



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < LOCAL FUNCTION PROTOTYPES >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < PUBLIC FUNCTION IMPLEMENTATION >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	idle_process
 *
 */
void idle_process(void){
	int i=0;
	int j=0;
	while(1){
		i++;
		if(i==3000){
			i=0;
			j=p_getid();
			if(j==1){
				j=0;
			}
		}
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void test_func1(void){
	u32 cycles_end;
	u32 row;
	u32 col;
	u32 pid;
	u32 priority;
	u32 cycles=0;

	/*allocate the outpustring and message string*/
	char output_string[MAX_STRING_SIZE];
	char msg[MAX_MSG_SIZE];

	/*get the pid (static)*/
	pid=p_getid();
	row=pid;
	/*arbitrary limit chosen to terminate*/
	cycles_end=(u32)(pid * 6000);
	while(cycles<=cycles_end){
		/*get priority*/
		priority=p_getpriority();
		/*assign initial values*/
		col=1;
		if(cycles>=6000){
			p_nice(LOW);
		}
		sprintf(msg, status_msg, pid, priority, cycles);
		sprintf(output_string, cup, row, col, msg);
		p_uartsend(output_string);
		cycles++;
	}
}


void test_func2(void){
	int i=0;
	int j=0;
	int id = p_getid();
	while(i<=8000){
		i++;
		if(i==4000){
			int prio=p_getpriority();
			if(j==0||j==1){
				p_nice(HIGH);
				j++;
			}
		}
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < LOCAL FUNCTION IMPLEMENTATION >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

