/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  utils_cqueue.c
//  	-circular queue implementation
//
//	Author:		Alex Doucette
//	Date:		17-10-2016
//	Project:	RTOS Assignment 2
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "utils_cqueue.h"
#include "mem_manager_int.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < DEFINED CONSTANTS & LOCAL VARIABLES >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define HEAD_POR_VALUE	1
#define TAIL_POR_VALUE	0


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < LOCAL FUNCTION PROTOTYPES >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < PUBLIC FUNCTION IMPLEMENTATION >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	Event queue implementation
 * 		-Initializes queue with 0 elements in the queue
 *
 * 		Returns: 	-TRUE on success
 * 					-FALSE on an error
 */
int cqueue_init(QUEUE_TYPE* queue){
	int i;
	queue->head = HEAD_POR_VALUE;
	queue->tail = TAIL_POR_VALUE;
	for(i=0;i<MAX_QUEUE_ELEMENTS;i++){
		(queue->elements[i]) = alloc(sizeof(MAX_STRING_SIZE*sizeof(char)));
	}
	return TRUE;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	Enqueue function for a generic circular queue
 *		-Returns address of next block to store information in
 *
 * 		Returns: 	-TRUE on success
 * 					-NULL on an error
 */
int cqueue_enq(QUEUE_TYPE* queue, char* data){
	if(queue->tail != queue->head){
		strncpy((char*)queue->elements[queue->tail], data, MAX_STRING_SIZE);
		queue->tail = (queue->tail - 1) & MAX_QUEUE_INDEX;
		return TRUE;
	}
	else{
		return NULL;
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 * 	Dequeue function for the events queue
 * 		-Takes a EVENT_QUEUE_TYPE pointer as an argument
 *
 * 		Returns: 	-Pointer Value on success
 * 					-NULL on an error
 */
u32* cqueue_deq(QUEUE_TYPE* queue){
	u8 head_temp;
	head_temp = (queue->head - 1)&MAX_QUEUE_INDEX;
	if(head_temp != queue->tail){
		queue->head=head_temp;
		return (u32*)(queue->elements[head_temp]);
	}
	else{
		return NULL;
	}
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     < LOCAL FUNCTION IMPLEMENTATION >
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

