/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  utils_cqueue.h
//  	-Header file for generic circular queue implementation
//
//	Author:		Alex Doucette
//	Date:		04-11-2016
//	Project:	RTOS Assignment 3
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef UTILS_CQUEUE_H_
#define UTILS_CQUQUE_H_

#include "defs_general_defines.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   DEFINES & CONSTANTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define MAX_QUEUE_ELEMENTS		32	//maximum array elements in the array of queue elements (POWER OF 2 so that max-1 is all 1's in binary)
#define MAX_QUEUE_INDEX			31	//max array elements -1

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   TYPEDEFS & STRUCTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* Event queue struct declaration */
typedef struct QUEUE_TYPE{
	volatile u8					head;							//array index of the queue head
	volatile u8					tail;							//array index of the queue tail
	volatile u32*				elements[MAX_QUEUE_ELEMENTS];
}QUEUE_TYPE;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//   FUNCTION PROTOTYPES
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int cqueue_init(QUEUE_TYPE* queue);
int cqueue_enq(QUEUE_TYPE* queue, char* data);
u32* cqueue_deq(QUEUE_TYPE* queue);

#endif
